flyway.user=SENSORMANAGER
flyway.password=SENSORMANAGER
flyway.url=jdbc:oracle:thin:@localhost:1521/BPMN_DEMO

flyway.createSchemas=false
flyway.defaultSchema=SENSORMANAGER
flyway.schemas=SENSORMANAGER