# use double-quotes so flyway can create migration table
flyway.user="sensor_manager"
flyway.password=sensor_manager
flyway.url=jdbc:oracle:thin:@localhost:1521/BPMN_DEMO

flyway.createSchemas=false
flyway.defaultSchema=sensor_manager
flyway.schemas=sensor_manager